# ostranauts

./: .gitignore  MOD_ANALYSIS_TASKS.md  README.md  build-and-deploy.ps1  mod-archive-directory-structure.json  mods-manifest.json  mods_installed  mods_source.sln
Blueprints/: BlueprintCommand.cs  BlueprintDialog.cs  BlueprintModels.cs  BlueprintPersistence.cs  BlueprintRuntime.cs  Blueprints.csproj  Blueprints.sln  Patch_CondOwner_Blueprints.cs  Patch_ConsoleResolver_Blueprints.cs  Patch_CrewSim_Blueprints.cs  Patch_DataHandler_Blueprints.cs  Patch_GUIPDA_Blueprints.cs  Plugin.cs  README.md  README_PATCH_NOTES.md
ConstructionTweaks/: ConstructionTweaks.csproj  ConstructionTweaks.sln  Patch_AltClickInstallFromInventory.cs  Patch_DragSelectionOverlay.cs  Patch_KeepInventoryOpenDuringInstall.cs  Patch_PlaceholderCrewCollision.cs  Patch_PlaceholderWalkability.cs  Patch_PlaceholderWallSockets.cs  PlaceholderTraversalHelper.cs  Plugin.cs  README.md  README_PATCH_NOTES.md  build-and-deploy.ps1  build-archive.ps1
DockingAutosaveDelay/: DockingAutosaveDelay.csproj  Patch_BeatManager_AutosaveDelay.cs  Plugin.cs  README.md  README_PATCH_NOTES.md
FFU-BR/: ENTRY_POINTS.md  GAME_DATA_CHANGES.md  README.md  README_FOR_AI.md  REPO_MAP.md  TESTING_CHECKLIST.md
FFU-BR-Data/: ENTRY_POINTS.md  FFU_Beyond_Reason.code-workspace  GAME_DATA_CHANGES.md  README.md  REPO_MAP.md  TESTING_CHECKLIST.md  Update_References.bat  loading_order.json
Mods/: loading_order.json
RoomEffects/: BonusAirlock.cs  BonusBridge.cs  BonusEngineering.cs  BonusQuarters.cs  BonusReactor.cs  BonusRecreation.cs  (+14 more)
(+1565 files in other folders)
